<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--Fix Outlook Scaling-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <title>YOUR EMAIL TITLE HERE</title>

  <style>
    /* 
    IMPORTANT: paste your stylesheet content in here, 
    and then use a CSS inliner before testdrive and deployment. 
    */
  </style>

  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

</head>

<body leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" bottommargin="0" marginheight="0" offset="0" bgcolor="#e3e9f3">

  <table class="backgroundTable" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e3e9f3">
    <tbody>
      <tr>
        <td align="center" valign="top">
          
<!--
Logo
====
Notes: 
(1.) Create Logo images at 560px width - i.e. double the pixel density for high resolution displays.
(2.) Use a container table, but NO grid row table and NO grid column table.
-->

          <!-- Container -->
          <table class="container" align="center" width="620" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">

                  <table class="column" align="center" width="270" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <p><img src="img/Logo270x100.png" alt="" border="0" width="270" height="100"></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of container -->

<!--
Hero (or any max-width) image
=============================
Notes: 
(1.) Create Hero images at 1240px width - i.e. double the pixel density for high resolution displays.
(2.) Use a container table, but NO grid row table and NO grid column table.
(3.) Besides using for Hero images, this can also be used for any corporate branding ribbons/trims that are max-width (620px) images
-->
          
          <!-- Container -->
          <table class="container" align="center" width="620" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <p><img src="img/Hero620x200.png" alt="" border="0" width="620" height="200"></p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of container-->

<!-- 
Table grid system
=================
The table grid system works as follows:
(1.) All table widths are controlled in the HTML as `width="___"`
(2.) In the HTML tables, the border, cellpadding and cellspacing must be set to zero.
(3.) In the CSS, some right and left padding is added to rows (and removed by media query for small screen devices).
(4.) In the CSS, some right and left padding (for gutters) is added to columns.
(5.) For small screen devices, all columns become full-width columns (i.e. the layout adopts a single-column layout for phones).

-->

          <!-- Container -->
          <table class="container" align="center" width="620" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">

                  <!-- Row 1/1 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="column" align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[FULL] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->

                  <!-- Row 1/2 + 1/2 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="300" align="center" valign="top">
                          <table class="column" align="center" width="270" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[HALF] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table class="column" align="center" width="270" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[HALF] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->

                  <!-- Row 1/3 + 1/3 + 1/3 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="200" align="center" valign="top">
                          <table class="column" align="center" width="170" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[THIRD] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="200" align="center" valign="top">
                          <table class="column" align="center" width="170" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[THIRD] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="200" align="center" valign="top">
                          <table class="column" align="center" width="170" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[THIRD] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->

                  <!-- Row 2/3 + 1/3 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="400" align="center" valign="top">
                          <table class="column" align="center" width="370" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[TWO THIRDS] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="200" align="center" valign="top">
                          <table class="column" align="center" width="170" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[THIRD] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->

                  <!-- Row 1/4 + 1/4 + 1/4 +1/4 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="150" align="center" valign="top">
                          <table class="column" align="center" width="120" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[QUARTER] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="150" align="center" valign="top">
                          <table class="column" align="center" width="120" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[QUARTER] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="150" align="center" valign="top">
                          <table class="column" align="center" width="120" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[QUARTER] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="150" align="center" valign="top">
                          <table class="column" align="center" width="120" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[QUARTER] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->

                  <!-- Row 1/4 + 3/4 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="150" align="center" valign="top">
                          <table class="column" align="center" width="120" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[QUARTER] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="450" align="center" valign="top">
                          <table class="column" align="center" width="420" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>[THREE QUARTERS] Temporary HTML email text filler. Replace with your own content.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->

                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of container-->

<!--
Typography
==========
-->

          <!-- Container -->
          <table class="container" align="center" width="620" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">

                  <!-- Row 1/1 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="column" align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">

                                  <h1>Heading 1</h1>

                                  <h2>Heading 2</h2>

                                  <h3>Heading 3</h3>

                                  <h4>Heading 4</h4>

                                  <p>[Paragraph text.] Temporary HTML email text filler. Replace with your own content. Temporary HTML email text filler. Replace with your own content. Temporary HTML email text filler. Replace with your own content.</p>

                                  <p><b>Bold</b> <i>italic</i> <a href="#">hyperlink</a></p>

                                  <ol>
                                    <li>Numbered list</li>
                                    <li>Numbered list</li>
                                    <li>Numbered list</li>
                                  </ol>

                                  <ul>
                                    <li>Bullet point list</li>
                                    <li>Bullet point list</li>
                                    <li>Bullet point list</li>
                                  </ul>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End of column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of container-->
          
<!--
Vertical spacer and horizontal rule
===================================
-->

          <!-- Container -->
          <table class="container" align="center" width="620" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  
                  <!-- Row 1/1 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="column" align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>Vertical spacer (simply use `&amp;nbsp;&lt;br/&gt;` as below):</p>
                                  &nbsp;<br/>
                                  <p>Horizontal rule:</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="horizontal-rule" height="1" bgcolor="#cccccc">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End of column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of container-->
<!--
Grid System Images
==================
Note: Always put images within paragraph tags, so that they appear properly aligned beside text in neighboring columns.
-->

          <!-- Container -->
          <table class="container" align="center" width="620" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  
                  <!-- Row 1/1 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="column" align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>Quarter width:</p>
                                  <p><img src="img/120x100.png" alt="" border="0" width="120" height="100"></p>
                                  <p>Third width:</p>
                                  <p><img src="img/170x100.png" alt="" border="0" width="170" height="100"></p>
                                  <p>Half width:</p>
                                  <p><img src="img/270x100.png" alt="" border="0" width="270" height="100"></p>
                                  <p>Two thirds width:</p>
                                  <p><img class="img-resizable" src="img/370x100.png" alt="" border="0" width="370" height="100"></p>
                                  <p>Three quarters width:</p>
                                  <p><img class="img-resizable" src="img/470x100.png" alt="" border="0" width="470" height="100"></p>
                                  <p>Full width:</p>
                                  <p><img class="img-resizable" src="img/570x100.png" alt="" border="0" width="570" height="100"></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End of column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of container-->

<!--
CTA Button
==========
-->

          <!-- Container -->
          <table class="container" align="center" width="620" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">

                  <!-- Row 1/1 -->
                  <table class="row" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">

                          <!-- Column -->
                          <table class="column" align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  &nbsp;
                                  <br/>
                                  <p>Centred green "Call To Action" button:</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">

                                  <!-- CTA button table -->
                                  <table width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--CTA button -->
                                          <center>
                                            <div style="margin: 0 auto;">
                                              <!--[if mso]>
                                               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target='_blank' href="http://google.com" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#39B54A" fill="t">
                                                  <v:fill type="tile" color="#44BB44" />
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Click the button</center>
                                                </v:rect>
                                              <![endif]-->
                                              <div style="margin: 0 auto;mso-hide:all;">
                                                <table align="center" cellpadding="0" cellspacing="0" height="50" width="250" style="margin: 0 auto;mso-hide:all;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#44BB44" height="50" style="vertical-align:middle;color: #ffffff; display: block;background-color:#44BB44;border:1px solid #44BB44;border-radius:4px;mso-hide:all;" width="250">
                                                        <a class="cta_button" href="http://google.com" style="border-radius: 4px;font-size:18px;-webkit-text-size-adjust:none;font-weight: bold;font-family:sans-serif;text-decoration: none;line-height:50px;width:250px;display:inline-block;" title="Button">
                                                          <span style="color:#ffffff">Click the button</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </center>
                                          <!-- End of CTA button -->
                                          &nbsp;
                                          <br/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- End of CTA button table -->

                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End of column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of row -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of container-->

        </td>
      </tr>
    </tbody>
  </table>
  <!-- End of email -->

</body>

</html>